# Food-Planner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanaahany/foodplannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanaahany/foodplannerapp/: ForgetPasswordFragment.java  HomeActivity.java  LoginFragment.java  MainActivity.java  SignFragment.java  SignUpFragment.java  SplachScreenFragment.java
app/src/main/java/com/hanaahany/foodplannerapp/auth/: AccountFragment.java  SignFragment.java
app/src/main/java/com/hanaahany/foodplannerapp/auth/account/: AccountFragment.java  EditProfileFragment.java  SettingFragment.java
app/src/main/java/com/hanaahany/foodplannerapp/chooseday/presenter/: ChooseDayPresenter.java
app/src/main/java/com/hanaahany/foodplannerapp/chooseday/view/: ChooseDayFragment.java  ChooseDayViewInterface.java
app/src/main/java/com/hanaahany/foodplannerapp/db/: AppDataBase.java  ConcreteLocalSource.java  IConcreteLocalSource.java  MealDAO.java
app/src/main/java/com/hanaahany/foodplannerapp/favmeal/presenter/: FavPresenter.java  FavPresenterInterface.java
app/src/main/java/com/hanaahany/foodplannerapp/model/: Category.java  CategoryResponse.java  Country.java  CountryResponse.java  IngredientPojo.java  Ingredients.java  IngredientsResponse.java  Meal.java  MealResponse.java  Repository.java  RepositoryInterface.java  UserData.java
app/src/main/java/com/hanaahany/foodplannerapp/network/: MealServices.java  MealsClient.java  NetworkCallBack.java  RemoteSource.java
app/src/main/java/com/hanaahany/foodplannerapp/plan/view/: PlanAdapter.java  (+3 more)
app/src/main/java/com/hanaahany/foodplannerapp/ui/: HomeActivity.java  MainActivity.java  SplachScreenFragment.java
app/src/main/res/drawable/: ic_account.xml  ic_arrow.xml  ic_calendar.xml  ic_cancel.xml  ic_delete.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_plan.xml  ic_report.xml  ic_search.xml  ic_setting.xml  ic_voice.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_item.xml  country_item.xml  country_meals_item.xml  day_item.xml  fav_item.xml  fragment_account.xml  fragment_category_meals.xml  fragment_choose_day.xml  fragment_country_meals.xml  fragment_edit_profile.xml  fragment_fav.xml  fragment_forget_password.xml  fragment_home.xml  fragment_ingredient.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_search.xml  fragment_setting.xml  fragment_sign.xml  fragment_sign_up.xml  fragment_splach_screen.xml  ingredient_item.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanaahany/foodplannerapp/: ExampleUnitTest.java
(+102 files in other folders)
