<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/_6sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/gray"

    >

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="@dimen/_70sdp"-->
<!--        android:layout_height="@dimen/_70sdp"-->
<!--       android:layout_gravity="start"-->
<!--        android:id="@+id/image_country"-->

<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egypt"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textStyle="italic"
        android:padding="@dimen/_12sdp"
        android:id="@+id/tv_country_item"
        android:layout_gravity="bottom"
        />

</androidx.cardview.widget.CardView>