<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.view.HomeFragment"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meal_of_the_day"
            android:layout_marginStart="@dimen/_20sdp"
            style="@style/main_add"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_6sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_meal_of_the_day"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_name_of_meal_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="Apetizer"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@color/gray"
                android:alpha=".5"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_categories"
            android:layout_marginStart="@dimen/_20sdp"
            style="@style/main_add"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_category"
            tools:listitem="@layout/category_item"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_countries"
            android:layout_marginStart="@dimen/_20sdp"
           style="@style/main_add"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_country"
            tools:listitem="@layout/country_item"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_ingredients"
            android:layout_marginStart="@dimen/_20sdp"
            style="@style/main_add"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_ingredient"
            />



    </LinearLayout>
</ScrollView>