<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    tools:context=".search.view.SearchFragment">
    <com.google.android.material.chip.ChipGroup

        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:chipSpacingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_samsung"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:text="Country"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipCornerRadius="4dp"
            app:textStartPadding="10dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Oppo"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:padding="10dp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipCornerRadius="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Apple"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:padding="10dp"
            android:text="Ingredient"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipCornerRadius="4dp" />


    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        tools:listitem="@layout/category_item" />





</androidx.constraintlayout.widget.ConstraintLayout>